mybatis.type-aliases-package=com.originaldreams.publicservicecenter
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my_core?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
logging.file = /Users/yangkaile/logs/PublicServiceCenter.log
logging.level.java = info
spring.cloud.client.ipAddress=127.0.0.1
server.port=8804
spring.application.name=PublicServiceCenter
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/