mybatis.type-aliases-package=com.originaldreams.publicservicecenter
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my_core?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
logging.file = /Users/yangkaile/logs/PublicServiceCenter.log
logging.level.java = info
server.port=8804
eureka.instance.hostname=127.0.0.1
spring.application.name=PublicServiceCenter
eureka.client.service-url.defaultZone=http://127.0.0.1:8801/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enable=true
#设置实例的ID为ip:port
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}