mybatis.type-aliases-package=com.originaldreams.serviceregistycenter
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my_core?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
logging.file = /Users/yangkaile/logs/ServiceRegistryCenter.log
logging.level.java = info
server.port=8801
eureka.instance.hostname=127.0.0.1
spring.application.name=ServiceRegistryCenter
#留存的服务示例低于多少比例进入保护模式
eureka.server.renewal-percent-threshold=0.5
#是否开启保护模式
eureka.server.enable-self-preservation=true
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否启用获取服务注册信息,因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false
eureka.client.fetch-registry=false
#注册和查询都需要依赖该地址，多个以逗号分隔
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#使用ip替代实例名
eureka.instance.prefer-ip-address=true
#设置实例的ID为ip:port
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

#这里使用spring security对注册中心做一个基础的用户名密码登录
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=password